<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSO Portfolio | Student Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary: #4a00e0;
            --secondary: #8e2de2;
            --dark: #121212;
            --light: #f4f4f4;
            --gray: #888;
            --card-bg: rgba(25, 25, 25, 0.8);
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 100px 0;
            position: relative;
        }

        h1, h2, h3 {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 60px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .text-gradient {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text0;
            -webkit-text-fill-color: transparent;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(74, 0, 224, 0.4);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 0, 224, 0.6);
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        header.scrolled {
            background-color: rgba(18, 18, 18, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .logo span {
            color: var(--primary);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after,
        nav ul li a.active::after {
            width: 100%;
        }

        .mobile-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        #hero {
            height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding: 0;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(142, 45, 226, 0.2), transparent 50%),
                        radial-gradient(circle at bottom left, rgba(74, 0, 224, 0.2), transparent 50%);
            z-index: -1;
        }

        .hero-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hero-text {
            max-width: 600px;
            animation: fadeInUp 1s ease-out;
        }

        .hero-text h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero-text h3 {
            font-size: 1.5rem;
            color: var(--gray);
            margin-bottom: 30px;
        }

        .hero-text p {
            margin-bottom: 40px;
        }

        .hero-image {
            position: relative;
            width: 400px;
            height: 400px;
            animation: float 4s ease-in-out infinite;
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 0px 30px white;
        }

        .social-icons {
            display: flex;
            margin-top: 30px;
        }

        .social-icons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background: var(--card-bg);
            border-radius: 50%;
            margin-right: 15px;
            transition: all 0.3s ease;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .social-icons a:hover {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            transform: translateY(-5px);
        }

        /* About */
        .about-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
        }

        .about-image {
            flex: 1;
            position: relative;
            opacity: 0;
            transform: translateX(-50px);
            transition: all 1s ease;
        }

        .about-image.animated {
            opacity: 1;
            transform: translateX(0);
        }

        .about-image img {
            width: 100%;
            border-radius: var(--border-radius);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            width: 100%;
            height: 100%;
            border: 4px solid var(--primary);
            border-radius: var(--border-radius);
            z-index: -1;
        }

        .about-text {
            flex: 1;
            opacity: 0;
            transform: translateX(50px);
            transition: all 1s ease;
        }

        .about-text.animated {
            opacity: 1;
            transform: translateX(0);
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        /* Skills */
        .skills-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .skill-category {
            flex: 1;
            width: 300px;
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transform: translateY(50px);
            opacity: 0;
            transition: all 0.6s ease;
        }

        .skill-category.animated {
            transform: translateY(0);
            opacity: 1;
        }

        .skill-category h3 {
            text-align: center;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .skill-category h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 10px;
        }

        .skill-item {
            margin-bottom: 25px;
        }

        .skill-item:last-child {
            margin-bottom: 0;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .skill-bar {
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 5px;
            width: 0;
            transition: width 1.5s ease;
        }

        /* Certificates */
        .certificates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }

        .certificate-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transform: scale(0.9);
            opacity: 0;
            transition: all 0.6s ease;
        }

        .certificate-card.animated {
            transform: scale(1);
            opacity: 1;
        }

        .certificate-img {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .certificate-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .certificate-card:hover .certificate-img img {
            transform: scale(1.1);
        }

        .certificate-info {
            padding: 20px;
        }

        .certificate-info h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .certificate-info p {
            color: var(--gray);
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .certificate-info a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .certificate-info a i {
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .certificate-info a:hover {
            color: var(--secondary);
        }

        .certificate-info a:hover i {
            transform: translateX(5px);
        }
        
        /* Certificate Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background: var(--card-bg);
            max-width: 90%;
            max-height: 90%;
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }
        
        .modal.active .modal-content {
            transform: scale(1);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            margin: 0;
            color: white;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .modal-close:hover {
            color: var(--primary);
        }
        
        .modal-body {
            padding: 20px;
            overflow-y: auto;
            max-height: 70vh;
        }
        
        .modal-body img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .certificate-details {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
        }
        
        .certificate-details p {
            margin: 10px 0;
        }

        /* Projects */
        .projects-filter {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 20px;
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
            border-radius: 30px;
        }

        .filter-btn.active, .filter-btn:hover {
            background: linear-gradient(to right, var(--primary), var(--secondary));
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .project-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            transform: translateY(50px);
            opacity: 0;
        }

        .project-card.animated {
            transform: translateY(0);
            opacity: 1;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .project-img {
            position: relative;
            width: 100%;
            height: 230px;
            overflow: hidden;
        }

        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-card:hover .project-img img {
            transform: scale(1.1);
        }

        .project-category {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 5px 15px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .project-info {
            padding: 25px;
        }

        .project-info h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
        }

        .project-info p {
            color: var(--gray);
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .project-links {
            display: flex;
        }

        .project-links a {
            display: flex;
            align-items: center;
            margin-right: 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .project-links a i {
            margin-right: 5px;
        }

        .project-links a:hover {
            color: var(--primary);
        }

        /* Contact */
        .contact-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .contact-info {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 1s ease;
        }

        .contact-info.animated {
            opacity: 1;
            transform: translateX(0);
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: var(--card-bg);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            font-size: 1.4rem;
            color: var(--primary);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-details h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .contact-details p, .contact-details a {
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-details a:hover {
            color: var(--primary);
        }

        .contact-form {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 40px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0;
            transform: translateX(50px);
            transition: all 1s ease;
        }

        .contact-form.animated {
            opacity: 1;
            transform: translateX(0);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .input-group input, 
        .input-group textarea {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-group input:focus, 
        .input-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 10px rgba(74, 0, 224, 0.3);
        }

        .input-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: rgba(25, 25, 25, 0.9);
            padding: 40px 0;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content p {
            margin-bottom: 15px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
        }

        .footer-links a {
            color: var(--light);
            text-decoration: none;
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .footer-social {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
        }

        .footer-social a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: var(--card-bg);
            border-radius: 50%;
            margin: 0 10px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-social a:hover {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            transform: translateY(-5px);
        }

        /* Back to top */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 1.2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-5px);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* Particles */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        /* Responsive */
        @media screen and (max-width: 1024px) {
            .hero-image {
                width: 350px;
                height: 350px;
            }
        }

        @media screen and (max-width: 768px) {
            h2 {
                font-size: 2rem;
            }

            .hero-content {
                flex-direction: column-reverse;
                text-align: center;
            }

            .hero-text {
                margin-top: 40px;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .social-icons {
                justify-content: center;
            }

            .about-content,
            .contact-content {
                flex-direction: column;
            }

            .about-image::before {
                display: none;
            }

            .projects-grid {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }

            .mobile-toggle {
                display: block;
            }

            nav {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: var(--dark);
                flex-direction: column;
                padding: 80px 40px;
                box-shadow: -5px 0 30px rgba(0, 0, 0, 0.3);
                transition: all 0.4s ease;
                z-index: 1001;
            }

            nav.active {
                right: 0;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 0 0 20px 0;
            }

            .close-nav {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }

        @media screen and (max-width: 480px) {
            .hero-image {
                width: 280px;
                height: 280px;
            }

            .hero-text h1 {
                font-size: 2rem;
            }

            .hero-text h3 {
                font-size: 1.2rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .certificates-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="#" class="logo">MSO.<span>Meisya Salsha Olivia</span></a>
            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <div class="close-nav">
                    <i class="fas fa-times"></i>
                </div>
                <ul>
                    <li><a href="#hero" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-bg"></div>
        <div id="particles-js"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Hi, I'm <span class="text-gradient">Meisya Salsha Olivia </span></h1>
                <h3>And I am a student of SMAN 12 Wajo</h3>
                <a href="#projects" class="btn">View My Work</a>
                <div class="social-icons">
                <a href="https://www.tiktok.com/@_accaa29?_t=ZS-8vmHmZiZM82&_r=1_tiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/_sslshaa_?igsh=MXg5bTd1aHhjNGI2aw==_ingstagram" target="_blank"><i class="fab fa-instagram"></i></a> 
                </div>
            </div>
            <div class="hero-image">
                <img src="images/profil 1.jpg" alt="MSO Profile">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="images/profil 2.jpg" alt="MSO Working">
                </div>
                <div class="about-text">
                    <h3>Hello! I’m <span class="text-gradient">Meisya salsha Olivia</span>, a passionate student from SMAN 12 Wajo, Keera District.</h3>
                    <p>I believe that learning and growing come from embracing many paths — from the discipline of martial arts to the creativity of design, and the analytical world of science.</p>
                    <p>I have been actively practicing Pencak Silat, a traditional martial art that has taught me resilience, focus, and perseverance. Alongside that, I nurture my creative side through design and video editing, allowing me to express ideas and tell stories visually.</p>
                    <p>Academically, I have participated in the District-Level Science Olympiad (OSN IPA), which sharpened my scientific thinking, and completed journalism training to enhance my communication skills.
                    </p>
                    <p>Through all these experiences, I strive to be someone who is strong in spirit, creative in mind, and passionate about continuous growth.
                        Welcome to my journey!</p>
                    <a href="#contact" class="btn">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-content">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Canva Design</span>
                            <span>85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Picsart</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="80"></div>
                        </div>
                    </div>
                  </div>
                <div class="skill-category">
                    <h3>Academic</h3>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Scientific Thinking (OSN IPA)</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="80"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Analytical skills</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="75"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Research Skills</span>
                            <span>70%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="70"></div>
                        </div>
                    </div>      
                </div>
                <div class="skill-category">
                    <h3>Other</h3>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Pencak Silat</span>
                            <span>95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="95"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Journalistic</span>
                            <span>75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="75"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>Video Editing</span>
                            <span>80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="80"></div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates">
        <div class="container">
            <h2>Certificates</h2>
            <div class="certificates-grid">
                <div class="certificate-card">
                    <div class="certificate-img">
                        <img src="images/sertifikat mkssr.jpeg" alt="Certificate 1">
                    </div>
                    <div class="certificate-info">
                        <h3>Makassar Championship 3</h3>
                        <p>Kejurnas Piala Kemenpora | 2024</p>
                        <a href="#" class="view-certificate" data-id="cert1" data-title="Makassar Championship 3" data-issuer="Dinas Pendidikan Provinsi Sulawesi selatan & PB IPSI (Ikatan Pencak Silat indonesia)" data-date="27 Desember 2024" data-credential="073/463/MKSC3/SR-EO/XII/2024s">View Certificate <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="certificate-card">
                    <div class="certificate-img">
                        <img src="images/sertifikat habibie.jpeg" alt="Certificate 2">
                    </div>
                    <div class="certificate-info">
                        <h3>Parepare Championship 2</h3>
                        <p>Kejurnas Habibie| 2024</p>
                        <a href="#" class="view-certificate" data-id="cert2" data-title="Parepare Champioship 2" data-issuer="KEMENPORA RI & PB IPSI (Ikatan Pencak Silat)" data-date="06 Juli 2024" data-credential="081/0632/PPC2/SR-EO/VII/2024">View Certificate <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="certificate-card">
                    <div class="certificate-img">
                        <img src="images/sertifikat pesilat terbaik.jpeg" alt="Certificate 3">
                    </div>
                    <div class="certificate-info">
                        <h3>Pesilat Terbaik Putri</h3>
                        <p>PIALA DSS | 2023</p>
                        <a href="#" class="view-certificate" data-id="cert3" data-title="PIALA DSS" data-issuer="Kejurda Pencak Silat Garuda Sayap Putih Piala DSS" data-date="24-26 Februari 2023" data-credential="----">View Certificate <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="certificate-card">
                    <div class="certificate-img">
                        <img src="images/sertifikat pra.jpeg" alt="Certificate 4">
                    </div>
                    <div class="certificate-info">
                        <h3>Juara I Tanding Kelas C-PI Pra Remaja</h3>
                        <p>PIALA DSS | 2023</p>
                        <a href="#" class="view-certificate" data-id="cert4" data-title="PIALA DSS" data-issuer="Kejurda Pencak Silat Garuda Sayap Putih Piala DSS" data-date="24-26 Februari 2023" data-credential="----">View Certificate <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="certificate-card">
                    <div class="certificate-img">
                        <img src="images/sertifikat osn.jpeg" alt="Certificate 2">
                    </div>
                    <div class="certificate-info">
                        <h3>Olimpiade Sains Nasional (OSN)- Ilmu pengetahuan Alam (IPA)</h3>
                        <p>OSN | 2023</p>
                        <a href="#" class="view-certificate" data-id="cert2copy" data-title="Olimpiade Sains Nasional (OSN)- Ilmu pengetahuan Alam (IPA)" data-issuer="Dinas Pendidikan dan Kebudayaan Kabupaten Wajo" data-date="16 Mei 2023" data-credential="421/1226.a/Disdikbudwajo">View Certificate <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="certificate-card">
                    <div class="certificate-img">
                        <img src="images/sertifikat selekda.jpeg" alt="Certificate 3">
                    </div>
                    <div class="certificate-info">
                        <h3>Seleksi Daerah Tim Kejurnas Remaja Pencak Silat Sulawesi Selatan</h3>
                        <p>Selekda | 2024</p>
                        <a href="#" class="view-certificate" data-id="cert3copy" data-title="Seleksi Daerah Tim Kejurnas Remaja Pencak Silat Sulawesi Selatan" data-issuer="Pengurus provinsi Ikatan Pencak Silat Indonesia (IPSI) Provinsi Sulawesi Selatan" data-date="05-06 Oktober 2024" data-credential="/PANEL-SELEKDA/X/2024">View Certificate <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="certificate-card">
                    <div class="certificate-img">
                        <img src="images/sertifikat jurnalis.jpeg" alt="Certificate 4">
                    </div>
                    <div class="certificate-info">
                        <h3>Pelatihan Jurnalisme</h3>
                        <p>Jurnalistik | 2025</p>
                        <a href="#" class="view-certificate" data-id="cert4copy" data-title="Pelatihan Jurnalisme" data-issuer="Majelis Daerah Korps Alumni Himpunan Mahasiswa Islam (KAHMI) Kabupaten Wajo" data-date="26 Februari 2025" data-credential="----">View Certificate <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card" data-category="design">
                    <div class="project-img">
                        <img src="images/Wajo Fighting Club.jpeg" alt="Project 1">
                        <div class="project-category">Promotional Media</div>
                    </div>
                    <div class="project-info">
                        <h3>Wajo Fighting Club</h3>
                        <p>Overall, this poster invites the public to join the Wajo Fighting Club and offers information about facilities, contacts, location, and registration fees.</p>
                        <div class="project-links">
                            <a href="images/Wajo Fighting Club.jpeg" target="_blank"><i class="fas fa-link"></i> Preview</a>
                    </div>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="project-card" data-category="design">
                    <div class="project-img">
                        <img src="images/Kartini Day.jpeg" alt="Project 2">
                        <div class="project-category">Thematic Art</div>
                    </div>
                    <div class="project-info">
                        <h3>Kartini Day</h3>
                        <p>This poster is a strong visual representation of Pancasila Birth Day, reminding the public of the importance of Pancasila as the state ideology and guideline in social, national, and state life. This poster also instills the values of Pancasila to the younger generation as the nation's heirs.</p>
                        <div class="project-links">
                            <a href="images/Kartini Day.jpeg" target="_blank"><i class="fas fa-link"></i> Preview</a>
                        </div>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="project-card" data-category="design">
                    <div class="project-img">
                        <img src="images/Salsha (2).jpg" alt="Project 3">
                        <div class="project-category">Personal Branding</div>
                    </div>
                    <div class="project-info">
                        <h3>Becoming Me</h3>
                        <p>A visual tribute to achievements, growth, and self-belief. Featuring a collection of awards and milestones that reflect dedication, talent, and the journey of becoming more confident and accomplished.</p>
                        <div class="project-links">
                            <a href="images/salsa.jpg"><i class="fas fa-link"></i> Preview</a>
                    </div>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="project-card" data-category="editing">
                    <div class="project-img">
                        <img src="images/Layout dokumentasi 2.png" alt="Project 4">
                        <div class="project-category">Creative Expression</div>
                    </div>
                    <div class="project-info">
                        <h3>Good Moments, Great Memories</h3>
                        <p>A joyful collage of school life and friendship — capturing moments that make growing up unforgettable.</p>
                        <div class="project-links">
                            <a href="images/Layout dokumentasi 2.png"><i class="fas fa-link"></i> Preview</a>
                        </div>
                    </div>
                </div>
                <!-- Project 5 -->
                <div class="project-card" data-category="editing">
                    <div class="project-img">
                        <img src="images/Layout dokumentasi 1.jpg" alt="Project 5">
                        <div class="project-category">Achievement</div>
                    </div>
                    <div class="project-info">
                        <h3>Makassar Championship 3</h3>
                        <p>Highlights from Makassar Championship 3 — earned 2nd place in Female Teen Class A while proudly representing GSP Wajo.</p>
                        <div class="project-links">
                            <a href="images/Layout dokumentasi 1.jpg"><i class="fas fa-link"></i> Preview</a>
                        </div>
                    </div>
                </div>
                <!-- Project 6 -->
                <div class="project-card" data-category="editing">
                    <div class="project-img">
                        <img src="images/Hidup Sehat Gizi Seimbang.jpeg" alt="Project 6">
                        <div class="project-category">Infografis</div>
                    </div>
                    <div class="project-info">
                        <h3>Infografis Gizi Seimbang</h3>
                        <p>This infographic is designed to educate children and parents about the importance of a balanced diet. The illustration uses a child-friendly visual style to show the ideal portion of food on a plate, including carbohydrates, protein, vegetables, and fruits, along with tips for healthy eating habits. Suitable for use in school campaigns, social media, or public health education materials.</p>
                        <div class="project-links">
                            <a href="images/Hidup Sehat Gizi Seimbang.jpeg"><i class="fas fa-link"></i> Preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Jl.Poros Makassar Palopo, Kec. Keera, Kab. Wajo, Provinsi Sulawesi Selatan, 90952</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto:salsaolivia866@gmail.com">salsaolivia866@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <a href="tel:+62 859-3293-2802">+62 859-3293-2802</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="input-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="input-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="input-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <a href="#hero">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="https://www.tiktok.com/@_accaa29?_t=ZS-8vmHmZiZM82&_r=1_tiktok" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/_sslshaa_?igsh=MXg5bTd1aHhjNGI2aw==_ingstagram" target="_blank"><i class="fab fa-instagram"></i></a> 
            </div>
            <p>MSO Project</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>
    
    <!-- Certificate Modal -->
    <div class="modal" id="certificateModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Certificate Title</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <img id="modalImage" src="" alt="Certificate">
                <div class="certificate-details">
                    <p><strong>Issued By:</strong> <span id="modalIssuer"></span></p>
                    <p><strong>Issue Date:</strong> <span id="modalDate"></span></p>
                    <p><strong>Credential ID:</strong> <span id="modalCredential"></span></p>
                    <p><strong>Skills:</strong> <span id="modalSkills"></span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Particles.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    
    <!-- Main Scripts -->
    <script>
        // Particles.js initialization
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#4a00e0"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#4a00e0",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        // DOM Elements
        const header = document.querySelector('header');
        const backToTop = document.querySelector('.back-to-top');
        const navLinks = document.querySelectorAll('nav ul li a');
        const mobileToggle = document.querySelector('.mobile-toggle');
        const nav = document.querySelector('nav');
        const closeNav = document.querySelector('.close-nav');
        const sections = document.querySelectorAll('section');
        const filterBtns = document.querySelectorAll('.filter-btn');
        const projectCards = document.querySelectorAll('.project-card');
        const skillBars = document.querySelectorAll('.skill-progress');
        const skillCategories = document.querySelectorAll('.skill-category');
        const certificateCards = document.querySelectorAll('.certificate-card');
        const contactForm = document.querySelector('.contact-form');
        const contactInfo = document.querySelector('.contact-info');
        const aboutImage = document.querySelector('.about-image');
        const aboutText = document.querySelector('.about-text');

        // Header scroll effect
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }

            // Back to top button
            if (window.scrollY > 500) {
                backToTop.classList.add('active');
            } else {
                backToTop.classList.remove('active');
            }

            // Scroll animations
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 300;
                const sectionHeight = section.offsetHeight;
                const sectionId = section.getAttribute('id');

                if (window.scrollY >= sectionTop && window.scrollY < sectionTop + sectionHeight) {
                    // Active nav link
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${sectionId}`) {
                            link.classList.add('active');
                        }
                    });

                    // Animate elements based on section
                    if (sectionId === 'skills') {
                        skillBars.forEach(bar => {
                            const width = bar.getAttribute('data-width');
                            bar.style.width = `${width}%`;
                        });
                        
                        skillCategories.forEach((category, index) => {
                            setTimeout(() => {
                                category.classList.add('animated');
                            }, 200 * index);
                        });
                    }

                    if (sectionId === 'certificates') {
                        certificateCards.forEach((card, index) => {
                            setTimeout(() => {
                                card.classList.add('animated');
                            }, 150 * index);
                        });
                    }

                    if (sectionId === 'projects') {
                        projectCards.forEach((card, index) => {
                            setTimeout(() => {
                                card.classList.add('animated');
                            }, 150 * index);
                        });
                    }

                    if (sectionId === 'about') {
                        aboutImage.classList.add('animated');
                        aboutText.classList.add('animated');
                    }

                    if (sectionId === 'contact') {
                        contactForm.classList.add('animated');
                        contactInfo.classList.add('animated');
                    }
                }
            });
        });

        // Mobile navigation
        mobileToggle.addEventListener('click', () => {
            nav.classList.add('active');
        });

        closeNav.addEventListener('click', () => {
            nav.classList.remove('active');
        });

        // Close mobile nav when clicking a link
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                nav.classList.remove('active');
            });
        });

        // Project filtering
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                filterBtns.forEach(btn => btn.classList.remove('active'));
                btn.classList.add('active');
                
                const filter = btn.getAttribute('data-filter');
                
                projectCards.forEach(card => {
                    const category = card.getAttribute('data-category');
                    
                    if (filter === 'all' || filter === category) {
                        card.style.display = 'block';
                        setTimeout(() => {
                            card.classList.add('animated');
                        }, 100);
                    } else {
                        card.style.display = 'none';
                        card.classList.remove('animated');
                    }
                });
            });
        });

        // Form submission
        const contactFormEl = document.getElementById('contactForm');
        if (contactFormEl) {
            contactFormEl.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const formData = new FormData(contactFormEl);
                const formEntries = Object.fromEntries(formData.entries());
                
                // Show success message (in a real application, you would send this data to a server)
                alert('Thanks for your message! I will get back to you soon.');
                contactFormEl.reset();
            });
        }
        
        // Certificate Modal Functionality

        const certificateModal = document.getElementById('certificateModal');
        const modalClose = document.querySelector('.modal-close');
        const modalTitle = document.getElementById('modalTitle');
        const modalImage = document.getElementById('modalImage');
        const modalIssuer = document.getElementById('modalIssuer');
        const modalDate = document.getElementById('modalDate');
        const modalCredential = document.getElementById('modalCredential');
        const modalSkills = document.getElementById('modalSkills');
        
        // Certificate data
        const certificateData = {
            cert1: {
                title: "Makassar Championship 3",
                image: "images/sertifikat mkssr.jpeg",
                issuer: "Dinas Pendidikan Provinsi Sulawesi Selatan & IPSI (Ikatan Pencak Silat Indnesia)",
                date: "27 Desember 2024",
                credential: "073/463/MKSC3/SR-EO/XII/2024",
                skills: "Juara II Tanding Kelas A(39 KG - 43 KG) Putri Tingkat Remaja"
            },
            cert2: {
                title: "Parepare Championship 2",
                image: "images/sertifikat habibie.jpeg",
                issuer: "KEMENPORA RI & PB IPSI (Pengurus Besar Ikatan Pencak Silat Indonesia)",
                date: "06 Juli 2024",
                credential: "081/0632/PPC2/SR-EO/VII/2024",
                skills: "Juara III Tanding Kelas A (39 KG - 43 KG) Putri Tingkat Remaja"
            },
            cert2copy:{
                title: "Olimpiade sains Nasional (OSN) - Ilmu Pengetahuan Alam (IPA)",
                image:"images/sertifikat osn.jpeg",
                issuer: "Dinas Pendidikan dan Kebudayaan Kabupaten Wajo",
                date: "16 Mei 2023",
                credential: "421/1226.a/Disdikbudwajo/2023",
                skills: "Berpikir Ilmiah dan Analitis dalam Kompetisi Akademik"
            },
            cert3: {
                title: "Piala DSS",
                image: "images/sertifikat pesilat terbaik.jpeg",
                issuer: "Kejurda Pencak Silat Garuda Sayap Putih Piala DSS",
                date: "24-26 Februari 2023",
                credential: "----",
                skills: "Pesilat Terbaik Purti Pra Remaja"
            },
            cert3copy: {
                title: "Seleksi Daerah Tim Kejurnas Remaja Pencak Silat Sulawesi Selatan",
                image: "images/sertifikat selekda.jpeg",
                issuer: "Pengurus Provinsi Ikatan Pencak Silat Indonesia (IPSI) Provinsi Sulawesi Selatan",
                date: "05-06 Oktober 2024",
                credential: "/PANPEL-SELEKDA/X/2024",
                skills: "Kemampuan Bertanding dalam Pencak Silat"
            },
            cert4: {
                title: "Piala DSS",
                image: "images/sertifikat pra.jpeg",
                issuer: "Kejurda Pencak Silat Garuda Sayap Putih Piala DSS",
                date: "24-26 Februari 2023",
                credential: "----",
                skills: "Juara I Tanding Kelas C-Pi Pra Remaja"
            },
            cert4copy: {
                title: "Pelatiham Jurnalisme",
                image: "images/sertifikat jurnalis.jpeg",
                issuer: "Majelis Daerah Korps Alumni Himpunan Mahasiswa Islam (KAHMI Kabupaten Wajo)",
                date: "26 Februari 2025",
                credential: "----",
                skills: "Jurnalisme Kewargaan (Citizen Journalisme)"

            },
         }
        
        // Open certificate modal
        document.querySelectorAll('.view-certificate').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                const certId = e.target.closest('.view-certificate').getAttribute('data-id');
                const certData = certificateData[certId];
                
                modalTitle.textContent = certData.title;
                modalImage.src = certData.image;
                modalImage.alt = certData.title;
                modalIssuer.textContent = certData.issuer;
                modalDate.textContent = certData.date;
                modalCredential.textContent = certData.credential;
                modalSkills.textContent = certData.skills;
                
                certificateModal.classList.add('active');
                document.body.style.overflow = 'hidden';
            });
        });
        
        // Close certificate modal
        modalClose.addEventListener('click', () => {
            certificateModal.classList.remove('active');
            document.body.style.overflow = 'auto';
        });
        
        // Close modal when clicking outside
        certificateModal.addEventListener('click', (e) => {
            if (e.target === certificateModal) {
                certificateModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });
        
        // Close modal with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && certificateModal.classList.contains('active')) {
                certificateModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });

        // Initialize animations on load
        window.addEventListener('load', () => {
            // Check initial scroll position
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            }
            
            if (window.scrollY > 500) {
                backToTop.classList.add('active');
            }
            
            // Set correct active nav link based on scroll position
            let currentSection = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 300;
                const sectionHeight = section.offsetHeight;
                
                if (window.scrollY >= sectionTop && window.scrollY < sectionTop + sectionHeight) {
                    currentSection = section.getAttribute('id');
                }
            });
            
            if (currentSection) {
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${currentSection}`) {
                        link.classList.add('active');
                    }
                });
            }

            // Initialize first animation
            if (window.scrollY < 300) {
                skillBars.forEach(bar => {
                    bar.style.width = '0';
                });
            }
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>